html, body {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #f2994a, #f4a549, #f4b148, #f4bd49, #f2c94c);
}

h1{
    font-family: 'Kalam', cursive;
    font-size: 60px;
    width: 500px;
    text-align: center;
    margin-bottom: 0;
}

h3{
    font-family: 'Kalam', cursive;
    font-size: 30px;
    width: 500px;
    text-align: center;
}

#grid{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
}

.mole{
    border: 1px solid black;
    margin: 1px;
    border-radius: 5px;
}

.mole>img{
    width: 140px;
}

.hide{
    display: none;
}